{
  "name": "poke.guide",
  "version": "0.3.1",
  "description": "",
  "main": "poke.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitlander:slofurno/poke.guide"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "node-uuid": "^1.4.7",
    "pg": "^6.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "webpack": "^1.13.1"
  }
}
